# StandardWebhooks

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.md  StandardWebhooks.sln  build.cmd  build.sh  global.json  release.ps1
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
doc/: releases.md
src/: .editorconfig  Directory.Build.props  GlobalSuppressions.cs  stylecop.json
src/StandardWebhooks/: IStandardWebhookFactory.cs  README.md  StandardWebhook.cs  StandardWebhookFactory.cs  StandardWebhooks.csproj  WebhookConfigurationOptions.cs  WebhookContent.cs  WebhookContentDefaults.cs  WebhookUtils.cs
src/StandardWebhooks/Diagnostics/: WebhookVerificationException.cs
src/StandardWebhooks/Properties/: launchSettings.json
test/StandardWebhooks.Tests/: StandardWebhooks.Tests.csproj  TestPayload.cs  WebhookContentTests.cs  WebhookTest.cs
