<?xml version="1.0" encoding="utf-8"?>
<Project>
	
	<PropertyGroup>
		<Authors>Codefactors Ltd</Authors>
		<Copyright>Copyright (c) 2024, Codefactors Ltd</Copyright>
		<Company>Codefactors Ltd</Company>
		<PackageProjectUrl>https://github.com/codefactors/codefactors</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/codefactors/codefactors</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)shared/LICENSE.md" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>